/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding-inline: 2.6vi;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, 'IBM Plex Mono', sans-serif);
  font-weight: var(--regular-font-weight);
  font-size: var(--main-text-size, 18px);
  line-height: 1.3;
  background-color: var(--bg-color, #000028);
  background-image: var(--cover-image-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%; /* auto для сохранения пропорций по ширине, 100% для заполнения высоты */
  background-attachment: fixed;
  min-inline-size: 375px;
  min-block-size: 100dvb;
}

/* Шапка */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr auto 1fr;
  padding-block: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

/* Декоративные элементы - уголки в шапке */

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 1px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 1px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__decorative-element {
  position: absolute;
  top: 10px;
  right: 29px;
  color: var(--accent-color);
  line-height: 1.39;
  text-align: center;
}

.header__decorative-element::after {
  content: '';
  position: absolute;
  top: 8px;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-row: 1 / 2;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  line-height: 1;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--accent-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__title {
  grid-row: 2 / 3;
  color: var(--h1-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--h1-font-size);
  line-height: 0.8;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  grid-row: 3 / auto;
  justify-self: end;
  align-self: center;
}

/* Секция введение и общие стили */

.content {
  margin-block: 40px;
}

.title-decor {
  color: var(--title-text-color);
  font-weight: var(--bold-font-weight);
  font-size: 18px;
  background-color: var(--accent-color);
}

.section__title {
  color: var(--accent-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
}

.section:not(:last-of-type) {
  margin-block-end: 50px;
}

.section__intro, 
.section__description,
.section__recommendations {
  display: grid;
  gap: var(--section-gap);
}

.section__body {
  display: grid;
  gap: var(--section-gap);
}

.heading {
  margin-block-end: 10px;
}

/* ссылка в тексте */

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.section__link:hover {
  border-bottom: 1px solid var(--text-color);
}

/* Секция советы */

.section__body-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-gap);
}

.heading__recommendations {
  font-weight: var(--regular-font-weight);
}

/* Секция галлерея картинок */

.gallery__items {
  display: grid;
  gap: 10px;
}

.gallery__item {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Подвал */

.footer {
  position: relative;
  display: grid;
  place-items: center;
  padding-block: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__heading {
  color: var(--h1-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--h1-font-size);
  line-height: 0.7;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr auto 1fr;
    padding-block: 20px;
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .header__decorative-element {
    top: 20px;
  }

  .header__theme-menu {
    grid-column: 2 / auto;
  }

  .header__title {
    position: relative;
    grid-column: 1 / -1;
    inset-inline-end: 2.6vi;
    font-size: var(--h1-font-size-large);
  }

  .header__subtitle {
    grid-column: 2 / auto;
    justify-self: end;
    align-self: center;
  }

  .content {
    margin-block: 60px;
  }

  .section {
    grid-template-columns: 236px 1fr;
  }

  .section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .section__title {
    grid-column: 1 / 2;
  }

  .section__description .section__body {
    grid-column: 1 / -1;
  }

  .section__gallery .heading {
    margin-block-end: 20px;
  }

  .gallery__items {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--section-gap);
    grid-auto-flow: row;
  }

  .gallery__item:first-child {
    grid-column: 1 / 3;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: span 3;
  }

  .gallery__item:last-child {
    grid-column: 2 / -1;
    grid-row: span 2;
  }

  .footer {
    padding-block: 20px;
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .page {
    padding-inline: 2vi;
  }

  .header {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    inset-inline-end: 2vi;
  }

  .header__subtitle {
    grid-column: 2 / -1;
    max-inline-size: 491px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__intro .section__body,
  .section__recommendations .section__body {
    grid-column: 2 / -1;
  }

  .section__description .section__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    min-block-size: 768px;
  }
  
  .footer__heading {
    font-size: var(--h1-font-size-large);
  }
}